:root {
  --background: #d5e1ef;

  --slate-900: #1f314f;
  --slate-500: #68778d;
  --slate-300: #d5e1ef;
  --white: #ffffff;

  --spacing500: 40px;
  --spacing300: 24px;
  --spacing200: 16px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Outfit", sans-serif;
  background-color: var(--background);

  font-size: 1rem;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

.card {
  border-radius: 20px;

  max-width: 320px;
  max-height: 499px;

  gap: var(--spacing300);
  padding: var(--spacing200) var(--spacing200) var(--spacing500)
    var(--spacing200);

  background-color: var(--white);

  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.0477);
}

.card-content {
  text-align: center;
}

.card-content > p {
  color: var(--slate-500);
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;

  margin-top: var(--spacing200);
}

.card-content > h1 {
  color: var(--slate-900);
  font-size: 22px;
  line-height: 120%;

  margin-top: var(--spacing200);
}

.qr {
  max-height: 288px;

  border-radius: 10px;

  object-fit: cover;

  margin-bottom: 24px;
}

@media only screen and (min-width: 425px) {
  .card-content {
    padding: 0 var(--spacing200);
  }

  .container {
    max-width: 100%;
    margin-inline: unset;
  }
}
